header > nav > ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: ".nav-accomodations nav-activities  nav-register";
    grid-template-rows: 60px 60px;
    grid-gap: 80px;
}

.nav-accomodations,
.nav-activities {
    text-align: center;
    width: 112px;
}

.nav-register {
    grid-area: nav-register;
    text-align: right;
    line-height: 70px;
    color: #0065fc;
}

.nav-accomodations {
    border-top: 3px solid #0065fc;
    border-bottom: none;
}

.nav-activities {
    border-bottom: none;
    line-height: 70px;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "debut debut"
        "form form"
        "hebergements populaires"
        "aside aside";
}

.hebergements {
    grid-area: hebergements;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "titre titre titre";
    background-color: #f2f2f2;

    grid-gap: 10px;
    padding: 20px;
    margin: 30px;
    border-radius: 20px;
}

.titre {
    grid-area: titre;
}

.populaires {
    grid-area: populaires;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    width: 319px;

    padding: 20px;
    background-color: #f2f2f2;
    margin: 30px;
    border-radius: 20px;
}

.formulaire {
    margin: 0px 0px 30px 0px;
    padding: 0;
}

.search {
    border-radius: 15px;
    height: 45px;
    width: 110px;
    border: none;
    background-color: #0065fc;
    margin-left: -10px;
}

input {
    width: 100%;
    height: 45px;
    border-top: solid #f2f2f2;
    border-bottom: solid #f2f2f2;
    border-right: none;
    border-left: none;
    padding-left: 5px;
}

.rechercher {
    display: block;
    color: white;
}

aside {
    grid-area: aside;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "loisir loisir loisir loisir";
    grid-gap: 30px;

    padding: 30px;
}

.loisir {
    grid-area: loisir;
}

.un {
    grid-column: 1/2;
    grid-row: 2/7;
    height: 332px;
}

.un img {
    height: 297px;
}

.deux {
    grid-column: 2/3;
    height: 183px;
}

.ok {
    grid-column: 2/3;
    grid-row: 3;
}

.parc {
    grid-column: 3/4;
    grid-row: 2/7;
    height: 332px;
}

.parc img {
    height: 297px;
}

.cinq {
    height: 150px;
}

.cinq img {
    height: 135px;
}

.six {
    grid-column: 4/5;
    grid-row: 3;
}

input {
    width: 20%;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "prop heber assis"
        "propos nosheb assistance";
    grid-gap: 10px;
}

.prop {
    grid-area: prop;
}

.heber {
    grid-area: heber;
}

.assis {
    grid-area: assis;
}

.propos {
    grid-area: propos;
}

.nosheb {
    grid-area: nosheb;
}

.assistance {
    grid-area: assistance;
}

.filtree {
    display: flex;
    grid-gap: 30px;
}

.filtree h2 {
    margin: 10px;
}

.fa-search {
    display: none;
}

footer {
    font-size: 12px;
}
